# gcstats

./: .env.development  .gitignore  404.html  Index.proto  README.md  all.proto  app-3aba3f812251eabf82ae.js  app-3aba3f812251eabf82ae.js.map  app-6f7b2d0f91c727a0a4b5.js  app-6f7b2d0f91c727a0a4b5.js.map  app-8e5e58a736efc41039b9.js  app-8e5e58a736efc41039b9.js.map  app-9ca90038435c617eee02.js  app-9ca90038435c617eee02.js.map  app-b935997d490af0c58ad7.js  app-b935997d490af0c58ad7.js.map  app-f8229e421813a307494f.js  app-f8229e421813a307494f.js.map  chunk-map.json  commons-07dfd6c50c9033cb4da9.js  commons-07dfd6c50c9033cb4da9.js.map  commons-2112ec0568d95fa9e24b.js  commons-2112ec0568d95fa9e24b.js.map  commons-31e84a7b9735fc822c33.js  commons-31e84a7b9735fc822c33.js.map  commons-3880a90aad7e8289c550.js  commons-3880a90aad7e8289c550.js.map  commons-428dc3e6ea9301be9db8.js  commons-428dc3e6ea9301be9db8.js.map  commons-529795081ab2a289b1bc.js  commons-529795081ab2a289b1bc.js.map  commons-616e5691c314551a0497.js  commons-616e5691c314551a0497.js.map  commons-7bb929b86d9beb1ec1cc.js  commons-7bb929b86d9beb1ec1cc.js.map  commons-8864c8f0768bf35c7d69.js  commons-8864c8f0768bf35c7d69.js.map  commons-94f13a5319c831b93556.js  commons-94f13a5319c831b93556.js.map  commons-9f8bffdf8b1a75a55360.js  (+121 more)
gcstats/: Application.cs  Program.cs  appsettings.json  gcstats.csproj
gcstats/Commands/: BuildPlayerDataFilesFromCache.cs  CreateDefaultTables.cs  DeletePerformancesByIndexId.cs  DeletePerformancesByIndexIds.cs  FillMissingPagesToZip.cs  FillMissingReportsToCache.cs  InsertPerformance.cs  InsertPerformances.cs  LoadFileToCache.cs  ParseAndSavePages.cs  RegenerateDatacenterTable.cs  RegenerateFactionTable.cs  RegeneratePerformanceTable.cs  RegeneratePlayerTable.cs  RegenerateRawHtmlTable.cs  RegenerateServerTable.cs  RegenerateTimePeriodTable.cs  SaveAllMissingPages.cs  SavePage.cs  (+12 more)
(+163 files in other folders)
